-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema pizzaria
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema pizzaria
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pizzaria` DEFAULT CHARACTER SET latin1 ;
USE `pizzaria` ;

-- -----------------------------------------------------
-- Table `pizzaria`.`cliente`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzaria`.`cliente` (
  `idcliente` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `sobrenome` VARCHAR(45) NOT NULL,
  `cpf` VARCHAR(15) NOT NULL,
  `usuario` VARCHAR(60) NOT NULL,
  `senha` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`idcliente`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `pizzaria`.`contato`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzaria`.`contato` (
  `idcontato` INT(11) NOT NULL AUTO_INCREMENT,
  `telefone` VARCHAR(15) NULL DEFAULT NULL,
  `celular` VARCHAR(15) NULL DEFAULT NULL,
  `emaill` VARCHAR(80) NOT NULL,
  `cliente_idcliente` INT(11) NOT NULL,
  PRIMARY KEY (`idcontato`),
  INDEX `fk_contato_cliente` (`cliente_idcliente` ASC),
  CONSTRAINT `fk_contato_cliente`
    FOREIGN KEY (`cliente_idcliente`)
    REFERENCES `pizzaria`.`cliente` (`idcliente`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `pizzaria`.`pagamento`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzaria`.`pagamento` (
  `idpagamento` INT(11) NOT NULL AUTO_INCREMENT,
  `formapagamento` VARCHAR(10) NOT NULL,
  PRIMARY KEY (`idpagamento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `pizzaria`.`produto`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzaria`.`produto` (
  `idproduto` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(200) NOT NULL,
  `valor` DOUBLE NOT NULL,
  PRIMARY KEY (`idproduto`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `pizzaria`.`pedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzaria`.`pedido` (
  `idpedido` INT(11) NOT NULL AUTO_INCREMENT,
  `datapedio` VARCHAR(10) NOT NULL,
  `produto_idproduto` INT(11) NOT NULL,
  `cliente_idcliente2` INT(11) NOT NULL,
  `pagamento_idpagamento` INT(11) NOT NULL,
  PRIMARY KEY (`idpedido`),
  INDEX `fk_pedido_produto1` (`produto_idproduto` ASC),
  INDEX `fk_pedido_cliente1` (`cliente_idcliente2` ASC),
  INDEX `fk_pedido_pagamento1` (`pagamento_idpagamento` ASC),
  CONSTRAINT `fk_pedido_cliente1`
    FOREIGN KEY (`cliente_idcliente2`)
    REFERENCES `pizzaria`.`cliente` (`idcliente`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pedido_pagamento1`
    FOREIGN KEY (`pagamento_idpagamento`)
    REFERENCES `pizzaria`.`pagamento` (`idpagamento`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pedido_produto1`
    FOREIGN KEY (`produto_idproduto`)
    REFERENCES `pizzaria`.`produto` (`idproduto`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `pizzaria`.`detalhepedido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzaria`.`detalhepedido` (
  `iddetalhepedido` INT(11) NOT NULL AUTO_INCREMENT,
  `quantidade` VARCHAR(7) NOT NULL,
  `valor` DOUBLE NOT NULL,
  `pedido_idpedido` INT(11) NOT NULL,
  `produto_idproduto1` INT(11) NOT NULL,
  PRIMARY KEY (`iddetalhepedido`),
  INDEX `fk_detalhepedido_pedido1` (`pedido_idpedido` ASC),
  INDEX `fk_detalhepedido_produto1` (`produto_idproduto1` ASC),
  CONSTRAINT `fk_detalhepedido_pedido1`
    FOREIGN KEY (`pedido_idpedido`)
    REFERENCES `pizzaria`.`pedido` (`idpedido`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_detalhe_produto1`
    FOREIGN KEY (`produto_idproduto1`)
    REFERENCES `pizzaria`.`produto` (`idproduto`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


-- -----------------------------------------------------
-- Table `pizzaria`.`endereco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `pizzaria`.`endereco` (
  `idendereco` INT(11) NOT NULL AUTO_INCREMENT,
  `logradouro` VARCHAR(50) NOT NULL,
  `numero` VARCHAR(80) NOT NULL,
  `complemento` VARCHAR(80) NOT NULL,
  `cidade` VARCHAR(80) NOT NULL,
  `bairro` VARCHAR(80) NOT NULL,
  `cep` VARCHAR(20) NOT NULL,
  `cliente_idcliente1` INT(11) NOT NULL,
  PRIMARY KEY (`idendereco`),
  INDEX `fk_endereco_cliente1` (`cliente_idcliente1` ASC),
  CONSTRAINT `fk_endereco_cliente1`
    FOREIGN KEY (`cliente_idcliente1`)
    REFERENCES `pizzaria`.`cliente` (`idcliente`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
