2126209635-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
SHOW WARNINGS;
-- -----------------------------------------------------
-- Schema pizza_nit
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `pizza_nit` ;

-- -----------------------------------------------------
-- Schema pizza_nit
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `pizza_nit` DEFAULT CHARACTER SET latin1 ;
SHOW WARNINGS;
USE `pizza_nit` ;

-- -----------------------------------------------------
-- Table `endereco`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `endereco` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `endereco` (
  `cod_endereco` INT(11) NOT NULL AUTO_INCREMENT,
  `logradouro` VARCHAR(80) NOT NULL,
  `numero` VARCHAR(6) NOT NULL,
  `complemento` VARCHAR(20) NOT NULL,
  `cep` VARCHAR(12) NOT NULL,
  `cidade` VARCHAR(45) NOT NULL,
  `municipio` VARCHAR(45) NOT NULL,
  `estado` VARCHAR(2) NOT NULL,
  `cod_cliente` INT(11) NULL DEFAULT NULL,
  `cod_pedido` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`cod_endereco`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;
CREATE INDEX `cod_cliente_idx` ON `endereco` (`cod_cliente` ASC);

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `cliente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `cliente` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `cliente` (
  `cod_cliente` INT(11) NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `sobrenome` VARCHAR(45) NOT NULL,
  `data_nascimento` VARCHAR(10) NOT NULL,
  `cpf` VARCHAR(45) NOT NULL,
  `telefone` VARCHAR(15) NOT NULL,
  `celular` VARCHAR(15) NOT NULL,
  `email` VARCHAR(45) NOT NULL,
  `senha` VARCHAR(16) NOT NULL,
  `cod_endereco` INT(11) NULL DEFAULT NULL,
  `cod_pedido` INT(11) NULL DEFAULT NULL,
  `cod_pagamento` INT(11) NULL DEFAULT NULL,
  `cod_produto` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`cod_cliente`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `produto`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `produto` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `produto` (
  `cod_produto` INT(11) NOT NULL AUTO_INCREMENT,
  `nome_produto` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(200) NOT NULL,
  `valor` DOUBLE NOT NULL,
  `cod_pedido` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`cod_produto`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `pedido`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pedido` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `pedido` (
  `cod_pedido` INT(11) NOT NULL AUTO_INCREMENT,
  `descricao_pedido` VARCHAR(150) NOT NULL,
  `cod_cliente` INT(11) NULL DEFAULT NULL,
  `cod_produto` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`cod_pedido`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `pagamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `pagamento` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `pagamento` (
  `cod_pagamento` INT(11) NOT NULL AUTO_INCREMENT,
  `forma_pagamento` TINYINT(2) NOT NULL,
  `cod_pedido` INT(11) NULL DEFAULT NULL,
  `cod_cliente` INT(11) NULL DEFAULT NULL,
  PRIMARY KEY (`cod_pagamento`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = latin1;

SHOW WARNINGS;
CREATE INDEX `cod_cliente_idx` ON `pagamento` (`cod_pedido` ASC);

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
